# ESSME_UnitTest

./: pom.xml
src/test/java/: APITest.java  APITestClass.java  AcademicRankTest.java  BackupTest.java  EventTest.java  ExpertTest.java  IndustryTest.java  NewTest.java  QuestionAnswerTest.java  RequestResponseTest.java  UniversityTest.java
src/test/java/model/: Event.java  News.java
src/test/java/model/academic_disciplines/: Discipline.java  Names.java  Synonyms.java
src/test/java/model/academic_rank/: AcademicRank.java  Synonyms.java
src/test/java/model/answer_question/: Answer.java  Question.java
src/test/java/model/companies/: Company.java  Names.java  Ranks.java  Synonyms.java
src/test/java/model/companies_vn/: CompanyVn.java
src/test/java/model/corporate_title/: Corporate.java  Names.java  Synonyms.java
src/test/java/model/expert/: Expert.java  FeaturesItem.java  Geometry.java  Location.java  Properties.java
src/test/java/model/industry/: Industry.java  Names.java  Synonyms.java
src/test/java/model/request_response/: DirectRequest.java  Request.java  Response.java
src/test/java/model/university/: Names.java  Ranks.java  Synonyms.java  University.java
src/test/java/model/user/: Role.java  User.java
